<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/79493515b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../CSS/style-mercure.css" />

    <title>Mercury</title>
  </head>
  <body>
    <header>
      <nav class="nav-header">
        <a class="title" href="../Main/main.html"><h1>THE PLANETS</h1></a>
        <ul>
          <li><a href="#">Mercury</a></li>
          <li><a href="#">Venus</a></li>
          <li><a href="#">Earth</a></li>
          <li><a href="#">Mars</a></li>
          <li><a href="#">Jupiter</a></li>
          <li><a href="#">Saturn</a></li>
          <li><a href="#">Uranus</a></li>
          <li><a href="#">Neptune</a></li>
        </ul>
        <i id="icon" class="fa-solid fa-bars fa-lg"></i>
      </nav>
    </header>
    <div class="line-header"></div>

    <main>
      <div class="main-body-container">
        <div class="menu">
          <div class="line"></div>
          <div class="menu-container">
            <button class="menu-button">
              <p>01</p>
              <a id="overview" href="../Mercure/Index.html">Overview</a>
            </button>
            <button class="menu-button">
              <p>02</p>
              <a class=".menu-clicked" href="../Mercure/mercure-structure.html"
                >Structure</a
              >
            </button>
            <button class="menu-button menu-clicked">
              <p>03</p>
              <a id="bolded" href="../Mercure/mercure-surface.html">Surface</a>
            </button>
          </div>
          <div class="line"></div>
        </div>

        <img src="../../css/img/planet-mercury.svg" class="planet" />

        <div class="content">
          <h1 class="planet-name">Mercury</h1>
          <p>
            Mercury's surface is similar in appearance to that of the Moon,
            showing extensive mare-like plains and heavy cratering, indicating
            that it has been geologically inactive for billions of years. It is
            more heterogeneous than either Mars's or the Moon’s.
          </p>
          <p class="source">
            Source:
            <a href="#">Wikipedia</a>
          </p>
        </div>
        <div class="data">
          <div class="planet-info">
            <h2>Rotation time</h2>
            <p class="planet-data">58.6 DAYS</p>
          </div>
          <div class="planet-info">
            <h2>Revolution Time</h2>
            <p class="planet-data">87,97 DAYS</p>
          </div>
          <div class="planet-info">
            <h2>Radius</h2>
            <p class="planet-data">2,439.7 KM</p>
          </div>
          <div class="planet-info">
            <h2>Average temp.</h2>
            <p class="planet-data">430°c</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
