<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/79493515b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../CSS/style-menu.css" />

    <title>Planets</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="title" href="../Main/main.html"><h1>THE PLANETS</h1></a>
        <ul>
          <li><a href="#">Mercury</a></li>
          <li><a href="#">Venus</a></li>
          <li><a href="#">Earth</a></li>
          <li><a href="#">Mars</a></li>
          <li><a href="#">Jupiter</a></li>
          <li><a href="#">Saturn</a></li>
          <li><a href="#">Uranus</a></li>
          <li><a href="#">Neptune</a></li>
        </ul>
        <i id="small-hamburger" class="fa-solid fa-bars fa-lg"></i>
        <i id="big-hamburger" class="fa-solid fa-bars fa-2x"></i>
      </nav>
    </header>
    <div class="line-header"></div>
    <main>
      <div class="menu-container">
        <div class="planet">
          <div id="Mercury" class="planet-dot"></div>
          <a href="../Mercure/Index.html">Mercury</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Venus" class="planet-dot"></div>
          <a href="../Venus/venus.html">Venus</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Earth" class="planet-dot"></div>
          <a href="../Earth/Earth.html">Earth</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Mars" class="planet-dot"></div>
          <a href="../Mars/mars.html">Mars</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Jupiter" class="planet-dot"></div>
          <a href="../Jupiter/jupiter.html">Jupiter</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Saturn" class="planet-dot"></div>
          <a href="../Saturn/saturn.html">Saturn</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Uranus" class="planet-dot"></div>
          <a href="../Uranus/uranus.html">Uranus</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
        <div class="line"></div>
        <div class="planet">
          <div id="Neptune" class="planet-dot"></div>
          <a href="../Neptune/neptune.html">Neptune</a>
          <p class="arrow-container"><i class="arrow"></i></p>
        </div>
      </div>
    </main>
    <div class="planets-all">
      <img
        src="../../CSS/img/planet-mercury.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-venus.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-earth.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-mars.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-jupiter.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-saturn.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-uranus.svg"
        alt=""
        class="single-planet"
      /><img
        src="../../CSS/img/planet-neptune.svg"
        alt=""
        class="single-planet"
      />
    </div>
  </body>
</html>
