<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/79493515b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../CSS/style-venus.css" />

    <title>Venus</title>
  </head>
  <body>
    <header>
      <nav class="nav-header">
        <a class="title" href="../Main/main.html"><h1>THE PLANETS</h1></a>
        <ul>
          <li><a href="#">Mercury</a></li>
          <li><a href="#">Venus</a></li>
          <li><a href="#">Earth</a></li>
          <li><a href="#">Mars</a></li>
          <li><a href="#">Jupiter</a></li>
          <li><a href="#">Saturn</a></li>
          <li><a href="#">Uranus</a></li>
          <li><a href="#">Neptune</a></li>
        </ul>
        <i id="icon" class="fa-solid fa-bars fa-lg"></i>
      </nav>
    </header>
    <div class="line-header"></div>

    <main>
      <div class="main-body-container">
        <div class="menu">
          <div class="line"></div>
          <div class="menu-container">
            <button class="menu-button">
              <p>01</p>
              <a href="../Venus/venus.html">Overview</a>
            </button>
            <button class="menu-button menu-clicked">
              <p>02</p>
              <a id="bolded" href="../Venus/venus-structure.html">Structure</a>
            </button>
            <button class="menu-button">
              <p>03</p>
              <a id="surface" href="../Venus/venus-surface.html">Surface</a>
            </button>
          </div>
          <div class="line"></div>
        </div>

        <img src="../../css/img/planet-venus-internal.svg" class="planet" />
        <div class="content">
          <h1 class="planet-name">Venus</h1>
          <p>
            The similarity in size and density between Venus and Earth suggests
            they share a similar internal structure: a core, mantle, and crust.
            Like that of Earth, Venusian core is most likely at least partially
            liquid because the two planets have been cooling at about the same
            rate.
          </p>
          <p class="source">
            Source:
            <a href="#">Wikipedia</a>
          </p>
        </div>
        <div class="data">
          <div class="planet-info">
            <h2>Rotation time</h2>
            <p class="planet-data">243 DAYS</p>
          </div>
          <div class="planet-info">
            <h2>Revolution Time</h2>
            <p class="planet-data">224.7 DAYS</p>
          </div>
          <div class="planet-info">
            <h2>Radius</h2>
            <p class="planet-data">6051.8 KM</p>
          </div>
          <div class="planet-info">
            <h2>Average temp.</h2>
            <p class="planet-data">471°c</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
